FROM debian
LABEL maintainer="tomekkleszcz"
WORKDIR /

# Install necessary packages
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y git tclsh pkg-config cmake libssl-dev build-essential zlib1g-dev

# Build patched version of srt by @rationalsa
ENV LD_LIBRARY_PATH /usr/local/lib
WORKDIR /
RUN git clone https://github.com/BELABOX/srt.git
WORKDIR /srt/
RUN ./configure
RUN make install

WORKDIR /
RUN git clone https://github.com/BELABOX/srtla.git
WORKDIR /srtla/
RUN make

EXPOSE 5000

CMD /srtla/srtla_rec 5000 sls 8080